<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unilim.iut</groupId>
  <artifactId>structures</artifactId>
  <version>1.8</version>
  <properties>
    <maven.compiler.source>1.12</maven.compiler.source>
    <maven.compiler.target>1.12</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.5.2</version>
    </dependency>
  </dependencies>
</project>
